-------------------------------------------------------------------------------------
Copyright (C) 2013-2017 CupCarbon
-------------------------------------------------------------------------------------
Laboratory Lab-STICC CNRS UMR 6285
University of Bretagne Occidentale - UBO
-------------------------------------------------------------------------------------
CupCarbon V 3.3.11 (U-ONE): A Smart City & IoT Wireless Sensor Network Simulator
SenScript V 3.3
-------------------------------------------------------------------------------------
www.cupcarbon.com
-------------------------------------------------------------------------------------
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-------------------------------------------------------------------------------------
This is free software, and you are welcome to redistribute it
under certain conditions; see <http://www.gnu.org/licenses/>.
-------------------------------------------------------------------------------------
This project is funded by the French Agence Nationale de la Recherche ANR
REF : ANR-14-CE24-0017
-------------------------------------------------------------------------------------